# spring-boot-projects

session-2-task-1/: pom.xml
session-2-task-1/src/main/java/org/example/: Circle.java  Main.java  Rectangle.java  Shape.java
session-2-task-1/src/main/resources/: applicationContext.xml
session11-task-sol/untitled/src/main/java/org/example/: DeleteFromDatabase.java  ReadFromDataBase.java  UpdateFromDataBase.java  insertStudentIntoDataBase.java
session11-task-sol/untitled/src/main/resources/: hibernate-config.xml
session12-task-sol/session12-task-sol/: pom.xml
session12-task-sol/session12-task-sol/src/main/java/org/example/: DeleteRecord.java  GellAllRecords.java  SumAllId.java  UpdateRecord.java  insertUserFromDatabase.java
session13-task-sol/session-13-task/: pom.xml
session13-task-sol/session-13-task/src/main/java/org/example/: Main.java
session14-task-sol/session14-task-sol/: pom.xml
session14-task-sol/session14-task-sol/src/main/java/org/example/: Main.java
session15-task-sol/springmvc-hibernate/: pom.xml  sql_script.sql
session15-task-sol/springmvc-hibernate/src/main/java/com/adminPanel/app/controller/: HomeController.java
session15-task-sol/springmvc-hibernate/src/main/java/com/adminPanel/app/dao/: ProductDAO.java
session15-task-sol/springmvc-hibernate/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
session15-task-sol/springmvc-hibernate/src/main/java/com/adminPanel/app/service/: ProductService.java
session15-task-sol/springmvc-hibernate/src/main/java/org/example/: Main.java
session15-task-sol/springmvc-hibernate/src/main/webapp/WEB-INF/: application-context.xml
session15-task-sol/springmvc-hibernate/src/main/webapp/WEB-INF/view/: addProductForm.jsp  homePage.jsp  viewDetailsPage.jsp
session3-tasks/: pom.xml
session3-tasks/src/main/java/org/example/task1/: Circle.java  Draw2d.java  Draw3d.java  Main.java  Square.java
session3-tasks/src/main/java/org/example/task2/: Car.java  DatabaseConfig.java  Main.java  Plate.java  Vehicle.java
session3-tasks/src/main/resources/: applicationContext.xml
session4-tasks/: pom.xml
session4-tasks/src/main/java/org/example/task1/: Circle.java  Draw2d.java  Draw3d.java  Main.java  Shape.java  Square.java
session4-tasks/src/main/java/org/example/task2/: DatabaseOperations.java  Main.java
session4-tasks/src/main/resources/: application.properties  applicationContext.xml
session5-task/: pom.xml
session5-task/src/main/java/org/example/Config/: AppConfig.java
session5-task/src/main/java/org/example/controllers/: BikeController.java  CarController.java  PlaneController.java
session5-task/src/main/java/org/example/dao/: BikeDao.java  CarDao.java  PlaneDao.java  VehicleDao.java
session5-task/src/main/java/org/example/db/: DatabaseOperations.java
session5-task/src/main/java/org/example/models/: Bike.java  Car.java  Plane.java  Vehicle.java
session5-task/src/main/java/org/example/services/: BikeService.java  CarService.java  PlaneService.java
session5-task/src/main/java/org/example/vehicles/: VehicleType.java
session5-task/src/main/resources/: application.properties
session7-tasks-sol/untitled/: pom.xml
session7-tasks-sol/untitled/src/main/webapp/WEB-INF/: application-context.xml
session7-tasks-sol/untitled/src/main/webapp/WEB-INF/view/: confirm.jsp  formPage.jsp  resultPage.jsp  userForm.jsp
session8-tasks-sol/session8-task/: pom.xml
session8-tasks-sol/session8-task/src/main/webapp/WEB-INF/: application-context.xml
session8-tasks-sol/session8-task/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
session9-tasks-sol/LoginApp/LoginApp/src/main/java/specialAnnotation/: PasswordMatches.java  (+1 more)
session9-tasks-sol/session9-tasks/: pom.xml
(+24 files in other folders)
